# log4j2-start

./: README.md  pom.xml
src/main/java/com/demo/: Log4j2App.java
src/main/resources/: log4j2-simple.properties  log4j2.properties
