<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>log4j2-start</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <!--<dependencyManagement>-->
  <!--  <dependencies>-->
  <!--    <dependency>-->
  <!--      <groupId>org.apache.logging.log4j</groupId>-->
  <!--      <artifactId>log4j-bom</artifactId>-->
  <!--      <version>2.24.2</version>-->
  <!--      <scope>import</scope>-->
  <!--      <type>pom</type>-->
  <!--    </dependency>-->
  <!--  </dependencies>-->
  <!--</dependencyManagement>-->

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.22.0</version>
    </dependency>

    <!-- Logging implementation (Log4j Core) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.22.0</version>
    </dependency>

    <!-- Logging bridges will follow... -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>2.22.0</version>
    </dependency>

  </dependencies>

</project>
