# Set to debug or trace if log4j initialization is failing
status = debug
dest = err
name = PropertiesConfig

property.path=./logs

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#
appender.info.type = RollingFile
appender.info.name = infoFile
appender.info.fileName = ${path}/info.log
appender.info.filePattern = ${path}/info_%d{yyyyMMdd}.log
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.info.policies.type = Policies
# TimeBasedTriggeringPolicy
appender.info.policies.time.type = TimeBasedTriggeringPolicy
appender.info.policies.time.interval = 1
# SizeBasedTriggeringPolicy，基于文件大小的策略，也可已同时开启
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
appender.info.strategy.type = DefaultRolloverStrategy
appender.info.strategy.max = 30

#
appender.debug.type = RollingFile
appender.debug.name = debugFile
appender.debug.fileName = ${path}/debug.log
appender.debug.filePattern = ${path}/debug_%d{yyyyMMdd}.log
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.debug.filter.type = ThresholdFilter
appender.debug.filter.level = debug
appender.debug.policies.type = Policies
appender.debug.strategy.type = DefaultRolloverStrategy
appender.debug.strategy.max = 5

# Root logger level
rootLogger.level = debug

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
#rootLogger.appenderRef.stdout.filter.type = ThresholdFilter
#rootLogger.appenderRef.stdout.level = info
#
rootLogger.appenderRef.info.ref = infoFile
rootLogger.appenderRef.info.filter.type = ThresholdFilter
rootLogger.appenderRef.info.level = info
#
rootLogger.appenderRef.debug.ref = debugFile
rootLogger.appenderRef.debug.filter.type = ThresholdFilter
rootLogger.appenderRef.debug.level = debug
